# FANCY

./: FANCY.sln
FANCY/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  FANCY.csproj
FANCY.Android/: FANCY.Android.csproj  MainActivity.cs
FANCY.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FANCY.Android/Resources/: Resource.designer.cs
FANCY.Android/Resources/drawable/: Thumbs.db
FANCY.Android/Resources/values/: styles.xml
FANCY.iOS/: AppDelegate.cs  FANCY.iOS.csproj  Info.plist  Main.cs
FANCY.iOS/ProjectClass/: ExtendedEntryRenderer.cs
FANCY.iOS/Properties/: AssemblyInfo.cs
FANCY.iOS/Resources/: LaunchScreen.storyboard
FANCY/Controls/: ExtendedEntry.cs
FANCY/KGYL/: KGYLDate.cs  KGYLGeneral.cs  KGYLIconFont.cs  KGYLUtility.cs
FANCY/Models/: CART.cs  CARTDETAIL.cs  CUST.cs  DailyDet.cs  IT.cs  ITG.cs  REMARK.cs  USER.cs  araging.cs  dailyorderlist.cs  inv.cs  invdet.cs  invdetlist.cs  invlist.cs  it_orcupr.cs  orcupr.cs  orddet.cs  orderlist.cs  tmp_orderlist.cs
FANCY/Pages/: CartList.xaml  CartList.xaml.cs  Cart_Add.xaml  Cart_Add.xaml.cs  Cart_New.xaml  Cart_New.xaml.cs  Cust.xaml  Cust.xaml.cs  Customer.xaml  Customer.xaml.cs  CustomerBal.xaml  CustomerBal.xaml.cs  CustomerInfo.xaml  CustomerInfo.xaml.cs  DailyDetList.xaml  DailyDetList.xaml.cs  DailyList.xaml  DailyList.xaml.cs  DataManagement.xaml  DataManagement.xaml.cs  Gate.xaml  Gate.xaml.cs  Invoice.xaml  Invoice.xaml.cs  InvoiceDetail.xaml  InvoiceDetail.xaml.cs  Item.xaml  Item.xaml.cs  ItemG.xaml  ItemG.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  Setting.xaml  Setting.xaml.cs
FANCY/ProjectClass/: KGYLDatabase.cs
